@media (max-width: 1200px) {
    .promo__header {
        font-size: 40px;
    }
}


@media (max-width: 575px) {
    .header {
        flex-direction: column;
        span {
            font-size: 25px;
        }
        .header__official {
            margin-top: 30px;
            font-size: 20px;
        }
        .header__phone {
            margin-top: 30px;
            font-size: 21px;
        }
        .header__contacts {
            align-items: center;
        }
        .button {
            margin-top: 20px;
            width: 190px;
            height: 40px;
            font-size: 17px;
        }
    }
    .promo__wrapper {
        align-items: center;
    }
    .promo__header {
        font-size: 25px;
        text-align: center;
    }
    .promo__subheader {
        text-align: center;
        font-size: 20px;
    }
    .promo__icons {
        width: 360px;
        flex-wrap: wrap;
        align-items: center;
    }
    .promo__icon img {
       width: 68px;
       height: 70px;
    }
    .promo__icon {
        font-weight: 600;
    }
    .experience__header {
        font-size: 25px;
    }
    .experience__center {
        flex-direction: column;
    }
    .experience__center p {
        width: 312px;
        font-size: 18px;
        margin-top: 15px;
        font-weight: 500;
    }
    .experience__center img {
        margin-top: 15px;
    }
    .experience__center .descr {
        margin-top: 20px;
        font-size: 20px;
    }
    .consultation {
        h2 {
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
            padding-top: 0;
            width: 483px;
        }
        &_descr {
            font-size: 15px;
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
        }
    }
}
